# Необходимо посчитать сколько шагов нужно, чтобы придти к нулю.
# Два варианта: число четное или нечетное. В первом варианте мы делим число пополам
# и считаем шаг, во втором-вычитаем единицу и возвращаемся к первому шагу.
# Сложность кода O(n)

def numberOfSteps(num):  # создаем функцию
    counter = 0  # создаем счетчик шагов
    while num != 0:  # цикл закончится, если параметр приравняется нулю
        if num % 2 == 0:  # проверяем параметр на четность
            num /= 2  # делим число пополам
            counter += 1  # в счетчик добавляем шаг
        else:  # если число нечетное
            num -= 1  # отнимаем от числа единицу
            counter += 1  # добавляем шаг
    return counter  # возвращаем счетчик


print(numberOfSteps(3))
