# Необходимо определить четность или нечетность числа.
# В первом варианте половина команд проходит в следующий тур.
# Во втором-целое число от половины будет количество матчей,
# остаток от изначального числа-количсетво команд в следующем туре
# O(n)

def numberOfMatches(n):
    counter = 0  # создаем счетчик
    while n != 1:  # пока число команд не уменьшится до единицы(одна комнада не может играть
        # сама с собой)
        if n % 2 == 0:  # если число четное
            counter += n // 2  # половина числа идет в счетчик количества матчей
            n //= 2  # в следующий тур проходит только половина команд
        else:  # если число команд нечетное
            counter += (n - 1) // 2  # уменьшаем количество команд на один,
            # количество матчей-половина комнад
            n = (n - 1) // 2 + 1  # оставшиеся команды на единицу больше матчей
    return counter  # возвращем счетчик матчей


print(numberOfMatches(7))
