# Алгоритм заключается в том, что мы создаем список из единиц,
# а позже заменяем в нем элементы
# O(n)
class Solution:
    def getDescentPeriods(self, prices: List[int]) -> int:
        n = len(prices) #вычисляем длину списка
        dp = [1] * n #создаем список из единиц, равный длине данного списка

        for i in range(1, n): #проходим по каждому элементу, начиная со второго,
            # чтобы не было ошибки выходящего за пределы индекса
            if prices[i - 1] - prices[i] == 1: #если разница между элементом и
                # предыдущим элементом равна единице
                dp[i] = dp[i - 1] + 1 #то заменяем элемент этим же индексом
                # на значение предыдщуего элемента, увеличенного на один
        return sum(dp) 
